{{- if .Values.keycloak.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-keycloak-realm-config" (include "daytona.fullname" .) }}
  namespace: {{ include "daytona.namespace" . | quote }}
  labels:
    {{- include "daytona.labels" . | nindent 4 }}
    app.kubernetes.io/component: keycloak
data:
  realm.json: |-
{{ .Files.Get "keycloak/realm.json" | indent 4 }}
{{- end }}
