{{- if .Values.services.proxy.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "daytona.serviceAccountName" (dict "Values" .Values "service" "proxy" "Chart" .Chart "Release" .Release) }}
  namespace: "{{ include "daytona.namespace" . }}"
  labels:
    {{- include "daytona.labels" . | nindent 4 }}
    app.kubernetes.io/component: proxy
  {{- with .Values.services.proxy.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
