{{- if (index .Values.services "ssh-gateway").serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "daytona.serviceAccountName" (dict "Values" .Values "service" "ssh-gateway" "Chart" .Chart "Release" .Release) }}
  namespace: "{{ include "daytona.namespace" . }}"
  labels:
    {{- include "daytona.labels" . | nindent 4 }}
    app.kubernetes.io/component: ssh-gateway
  {{- with (index .Values.services "ssh-gateway").serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
