apiVersion: v1
kind: Service
metadata:
  namespace: "{{ include "daytona.namespace" . }}"
  name: {{ include "daytona.fullname" . }}-ssh-gateway
  labels:
    {{- include "daytona.labels" . | nindent 4 }}
    app.kubernetes.io/component: ssh-gateway
  {{- with (index .Values.services "ssh-gateway").service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ (index .Values.services "ssh-gateway").service.type }}
  ports:
    - port: {{ (index .Values.services "ssh-gateway").service.port }}
      targetPort: ssh
      protocol: TCP
      name: ssh
  selector:
    {{- include "daytona.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: ssh-gateway
