{{- if and .Values.services.sshGateway.enabled .Values.services.sshGateway.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "daytona.serviceAccountName" (dict "Values" .Values "service" "sshGateway" "Chart" .Chart "Release" .Release) }}
  namespace: {{ include "daytona.namespace" . }}
  labels:
    {{- include "daytona.labels" . | nindent 4 }}
    app.kubernetes.io/component: ssh-gateway
  {{- with .Values.services.sshGateway.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
